DATABASE = "mongodb+srv://admin:admin@cluster0.e2yuv.mongodb.net/test?retryWrites=true&w=majority"
PORT = 3001
ALLOWED_IP_ADDRESSES = '::1 127.0.0.1'
RATE_LIMIT_0 = 2
RATE_LIMIT_1 = 100
RATE_LIMIT_2 = 500
RATE_LIMIT_3 = 1000
